<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.safe_memodule.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home1" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.safe_memodule.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_helpline"
        android:name="com.example.safe_memodule.HelplineFragment"
        android:label="Helpline"
        tools:layout="@layout/fragment_helpline" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.safe_memodule.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
